<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiterwater Rafting Vacations</title>
</head>
<style>
    form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
</style>
<body>
    <header>
        <a id="https://github.com/untoyou/wdd130-1/blob/master/social4u/images/logo.png" href="social.html">
            <img class src="images/logo.png"alt="Social Service Logo">
        </a>    
        <nav>
            <a href="social.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="socai work">
        <div id="social-box">
         <img id="social-img" src="images/soc.jpg" alt="All people have the rights to be cared">
    </div>
    <section id="social-msg">
        <h1 class="home-tittle">Seek help</h1>
        <h4>Make your social first then everything will follow</h4> 
        <div class='button-box'>
            <a class='book' href="rates.html">Book Now</a>
        </div>   
    </section>
    </div>
    <main class="social-grid">
        <section class="welfare">
            <img class="welfare-img" src="images/welfare.jpg" alt="welfare for all">
        
            <h2>social</h2>
        </section>
        <section class="act-card">
            <img class="act-img" src="images/act.jpg" alt="social action">
            <img class="service-card" src="images/service.jpg" alt="social service">
            <h2>action</h2>
        </section>
        <section class="target-card">
            <img class="target-img" src="images/target.jpg" alt="gaols">
            <h2>target</h2>
        </section>

    </main>
    <section class="social-card">
        <img class="social-img" src="images/social.jpg" alt="where to seek help">
        <section class="msg">
            <h2>Prioritize your health</h2>
            <p>Enjoy the service that we provide of you. Your future is in your hand, yet you can help and serve others tool.
                We are here to give our best for our each of client. 
            </p>
            <a class='join' href="social.html"> Join Us</a>
        </section>

    </section>
</main>
<footer>
    <p>Social Service &copy;2022-Emile Ratelolahy</p>
    <p><a href=" site-plan.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
         
</body>
